<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/2.png">
  <title>TP Academy | Instructors </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/instructors.css">
</head>

<body>
  <div class="bg-lines">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>


<header>
    <nav class="container">
        <a href="#" class="logo"><img src="../img/2.png" alt=""></a>

        <div class="links" id="links">
            <span class="close_menu"  onclick="Open_colose_Menu()"><i class="fa-solid fa-xmark"></i></span>
            
            
            <a href="#" class="logo"><img src="../img/2.png" alt=""></a>
            <a class="active" href="../index.html">Home</a>
            <a href="../pages/About.html">About</a>
            <a href="../pages/instructors.html">Instructors</a>
            <a href="../pages/Courses.html">Courses</a>
            <a href="../pages/contact.html">Contact</a>
        </div>

        <div class="icons">
            <a target="_blank" title="facebook" href="https://www.facebook.com/profile.php?id=61558988375185"><i class="fa-brands fa-facebook-f"></i></a>
            <a target="_blank" title="tiktok" target="_blank" href="https://www.tiktok.com/@tpacademy?fbclid=PAZXh0bgNhZW0CMTEAAabqeHdB59MO6carhEZUrcLCTDch3YL0uxCFcj3__gtuh1BqLWekn2AYiD0_aem_9_aPpI0nHo845kTvfu07MQ"><i class="fa-brands fa-tiktok"></i></a>
            <a target="_blank" title="instagram" href="https://www.instagram.com/tpacademyy/"><i class="fa-brands fa-instagram"></i></a>
            <span class="icon_menu" onclick="Open_colose_Menu()"><i class="fa-solid fa-bars"></i></span>
        
        </div>
    </nav>
</header>

  <section>
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="" alt="">
            </div>

            <div class="social-media">
              <a target="_blank" href="https://www.facebook.com/amr.elnems.31"><i class="fa-brands fa-facebook"></i></a>
              <a target="_blank" href="https://www.instagram.com/amrelnemss/"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="name-profession">
              <span class="name">Someone</span>
              <span class="profession">Cyber Security</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
            <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img2.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">Web Developer</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img3.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">Flutter</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img4.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">English Course</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img5.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">Graphic Designing</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="../img/14.PNG" alt="" width="100vw">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Amr Ahmed</span>
              <span class="profession">Trading</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img7.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">Video Editing</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img8.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">Cyber Security</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="img9.jpg" alt="">
            </div>

            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Someone Name</span>
              <span class="profession">ICDL</span>
            </div>

            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="button">
              <a target="_blank" href="../pages/Register.html"><button class="aboutMe">Subscription</button></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </section>

  <footer>
    <div class="footerContainer">
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">TP ACADEMY</span></p>
    </div>
</footer>
  <script src="../js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="../js/script.js"></script>

</body>

</html>